{
	"name": "CodeQL query development environment",
	"context": "./context",
	"dockerFile": "./context/Dockerfile",
	"settings": { 
		"codeQL.cli.executablePath": "/home/codeql/codeql-home/codeql-cli/codeql",
		"codeQL.runningQueries.autoSave": true,
		"telemetry.enableTelemetry": false,
		"telemetry.enableCrashReporter": false
	},
	"extensions": [
		"github.vscode-codeql"
	],
	"containerUser": "codeql",
	"build": {
		"args": {
			"CODEQL_VERSION": "v2.2.3"
		}
	}
}
